<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Github\AP_scripts_cortexlab\allen_interface\standalone\allen_ccf_npx.prj" location="C:\Github\AP_scripts_cortexlab\allen_interface\standalone" name="allen_ccf_npx" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>allen_ccf_npx</param.appname>
    <param.icon>${PROJECT_ROOT}\allen_ccf_npx_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\allen_ccf_npx_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\allen_ccf_npx_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\allen_ccf_npx_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\allen_ccf_npx_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Andy Peters</param.authnamewatermark>
    <param.email>peters.andrew.j@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\allen_ccf_npx_splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\allen_ccf_npx\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\allen_ccf_npx\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\allen_ccf_npx\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\allen_ccf_npx\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\allen_ccf_npx</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\allen_ccf_npx_standalone.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\allen_ccf_colormap_2017.mat</file>
      <file>${PROJECT_ROOT}\allen_ccf_path.mat</file>
      <file>${PROJECT_ROOT}\brainGridData.npy</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Github\allenCCF\Browsing Functions\hierarchicalSelect.m</file>
      <file>C:\Github\allenCCF\Browsing Functions\loadStructureTree.m</file>
      <file>C:\Github\allenCCF\Browsing Functions\plotBrainGrid.m</file>
      <file>${PROJECT_ROOT}\uigetdir_workaround.m</file>
      <file>C:\Github\npy-matlab\npy-matlab\readNPY.m</file>
      <file>C:\Github\npy-matlab\npy-matlab\readNPYheader.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\allen_ccf_npx\for_testing" name="allen_ccf_npx.exe" optional="false">C:\Github\AP_scripts_cortexlab\allen_interface\standalone\allen_ccf_npx\for_testing\allen_ccf_npx.exe</file>
      <file location="${PROJECT_ROOT}\allen_ccf_npx\for_testing" name="readme.txt" optional="true">C:\Github\AP_scripts_cortexlab\allen_interface\standalone\allen_ccf_npx\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\allen_ccf_npx\for_testing" name="splash.png" optional="false">C:\Github\AP_scripts_cortexlab\allen_interface\standalone\allen_ccf_npx\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>