function [filename,file_exists] = AP_cortexlab_filename(animal,day,experiment,file,site,recording)
% [filename,file_exists] = AP_cortexlab_filename(animal,day,experiment,file,site)
%
% This is an absolute mess because things changed locations a hundred times
% so new possible locations had to be manually added many times
%
% file - can include:
% expInfo
% timeline
% block
% parameters
% protocol
% eyecam
% eyecam_processed
% facecam
% facecam_processed
% facecam_movement
% hardware
% imaging
% ephys
% ephys_ks1
% ephys_dir
% ephys_ap
% probe_histology

% Make inputs strings if they're numbers
if isnumeric(experiment)
    experiment = num2str(experiment);
end

if isnumeric(day)
    experiment = num2str(day);
end

% Site = multiple probes
if exist('site','var') && ~isempty(site)
    if isnumeric(site)
        site = num2str(site);
    end
    site_dir = [filesep 'site' site];
else
    site = [];
    site_dir = [];
end

% Recording = separated recordings from single probe
if exist('recording','var') && ~isempty(recording)
    if isnumeric(recording)
        recording = num2str(recording);
    end
    recording_dir = [filesep 'experiment' recording];
else
    recording = [];
    recording_dir = [];
end

% List servers
server1 = '\\zserver.cortexlab.net';
server2 = '\\zubjects.cortexlab.net';
server3 = '\\znas.cortexlab.net';

% Check that servers are accessible (login needed on restart)
if ~exist([server1 filesep 'Data'])
    error('Zserver not available');
end
if ~exist([server2 filesep 'Subjects'])
    error('Zubjects not available');
end
if ~exist([server3 filesep 'Subjects'])
    error('Znas not available');
end

% TO DO HERE: clean up this script, add znas
% % List all folders to check
% % (files used to be kept in separate folders, then only in animal folders,
% % and across 3 servers)
server_location = cell(0);
server_location{end+1} = [server3 filesep 'Subjects'];
server_location{end+1} = [server2 filesep 'Subjects'];
server_location{end+1} = [server1 filesep 'Data' filesep 'Subjects'];
server_location{end+1} = [server1 filesep 'expInfo'];
server_location{end+1} = [server1 filesep 'trodes'];
server_location{end+1} = [server1 filesep 'EyeCamera'];


switch file
    
    case 'expInfo'      
        filepattern = [animal filesep day filesep];
        [filename,file_exists] = check_locations(filepattern,server_location);
        filename = fileparts(filename{1});
        
    case 'timeline'
        filepattern = [animal filesep day filesep experiment ...
            filesep day '_' experiment '_' animal '_Timeline.mat'];
        [filename,file_exists] = check_locations(filepattern,server_location);      
        
    case 'block'
        filepattern = [animal filesep day filesep experiment ...
            filesep day '_' experiment '_' animal '_Block.mat'];
        [filename,file_exists] = check_locations(filepattern,server_location);
        
    case 'parameters'
        filepattern = [animal filesep day filesep experiment ...
            filesep day '_' experiment '_' animal '_parameters.mat'];
        [filename,file_exists] = check_locations(filepattern,server_location);
             
    case 'protocol'
        filepattern = [animal filesep day filesep experiment filesep 'Protocol.mat'];
        [filename,file_exists] = check_locations(filepattern,server_location);
        
    case 'eyecam'
        filepattern = [animal filesep day filesep experiment filesep 'eye.mj2'];
        [filename,file_exists] = check_locations(filepattern,server_location);
        
    case 'facecam'
        filepattern = [animal filesep day filesep experiment filesep 'face.mj2'];
        [filename,file_exists] = check_locations(filepattern,server_location);
      
    case 'eyecam_processed'
        filepattern = [animal filesep day filesep experiment filesep 'eye_proc.mat'];
        [filename,file_exists] = check_locations(filepattern,server_location);
        
    case 'facecam_processed'
        filepattern = [animal filesep day filesep experiment filesep 'face_proc.mat'];
        [filename,file_exists] = check_locations(filepattern,server_location);
        
    case 'facecam_movement'
        % (output from AP_mouse_movie_movement)
        filepattern = [animal filesep day filesep experiment filesep 'facecam_movement.mat'];
        [filename,file_exists] = check_locations(filepattern,server_location);
        
    case 'hardware'
        filepattern = [animal filesep day filesep experiment ...
            filesep day '_' experiment '_' animal '_hardwareInfo.mat'];
        [filename,file_exists] = check_locations(filepattern,server_location);
  
    case 'imaging'
        filepattern = [animal filesep day filesep filesep 'svd*'];
        [filename,file_exists] = check_locations(filepattern,server_location);
        filename = fileparts(filename{1});
        
    case 'ephys_dir'
        % (the path where the ephys data is kept)
        filepattern = [animal filesep day filesep 'ephys' site_dir];
        [filename,file_exists] = check_locations(filepattern,server_location);
        filename = fileparts(filename{1});
     
    case 'ephys_ap'
        % (the raw action potential band data file)
        filepattern = [animal filesep day filesep 'ephys' site_dir filesep 'experiment1_10*-0_0.dat'];
        [filename,file_exists] = check_locations(filepattern,server_location);
        

        
        % CHECK SERVER2 IF IT DOESN'T EXIST
        if isempty(filepattern_dir)
            filepath = [server2 filesep 'Subjects' filesep animal filesep day filesep 'ephys' site_dir];
            filepattern = [filepath filesep 'experiment1_10*-0_0.dat'];
            filepattern_dir = dir(filepattern);
            filename = [filepath filesep filepattern_dir.name];
        end
        
        % CHECK NEW OPEN EPHYS ON SERVER1 IF IT DOESN'T EXIST
        % (after server switch, should never be on zserver)
        if ~exist(filename,'file')
            filepath = [server1 filesep 'Data' filesep 'Subjects' filesep animal filesep day filesep ...
                'ephys' site_dir filesep 'experiment1' filesep 'recording1'];
            filename = [filepath filesep 'continuous'  filesep 'Neuropix-3a-100.0' filesep 'continuous.dat'];
        end
        
        % CHECK NEW OPEN EPHYS ON SERVER2 IF IT DOESN'T EXIST
        % (after server switch, should never be on zserver)
        if ~exist(filename,'file')
            filepath = [server2 filesep 'Subjects' filesep animal filesep day filesep ...
                'ephys' site_dir filesep 'experiment1' filesep 'recording1'];
            filename = [filepath filesep 'continuous'  filesep 'Neuropix-3a-100.0' filesep 'continuous.dat'];
        end
        
    case 'ephys'
        % folder with kilosort/phy outputs
        
        kilosort_version = 2; % (kilosort 2 by default)
        
        % Self-call to match ephys_dir above
        [ephys_dir_site,~] = AP_cortexlab_filename(animal,day,experiment,'ephys_dir',site);
        ephys_dir_parent = ephys_dir_site(1:end-length(site_dir));
   
        % Drop the kilosort version in the base workspace
        assignin('base','kilosort_version',kilosort_version); 
        
        if kilosort_version == 1
            filename = [ephys_dir_parent filesep 'kilosort' filesep site_dir filesep recording_dir];
        elseif kilosort_version == 2
            filename = [ephys_dir_parent filesep 'kilosort2' filesep site_dir filesep recording_dir];
        end
        
    case 'ephys_ks1'
        % folder with kilosort/phy outputs
        
        kilosort_version = 1; % (kilosort 2 by default)
        
        % Self-call to match ephys_dir above
        [ephys_dir_site,~] = AP_cortexlab_filename(animal,day,experiment,'ephys_dir',site);
        ephys_dir_parent = ephys_dir_site(1:end-length(site_dir));
   
        % Drop the kilosort version in the base workspace
        assignin('base','kilosort_version',kilosort_version); 
        
        if kilosort_version == 1
            filename = [ephys_dir_parent filesep 'kilosort' filesep site_dir];
        elseif kilosort_version == 2
            filename = [ephys_dir_parent filesep 'kilosort2' filesep site_dir];
        end
        
    case 'probe_histology'
        % (the output from P Shamash's program for histology to probe)
        filepath = [server2 filesep 'Subjects'];
        filepattern = [filepath filesep animal filesep 'histology' filesep 'probe' filesep 'processed' filesep 'probe_points*.mat'];
        filepattern_dir = dir(filepattern);
        if ~isempty(filepattern_dir) && length(filepattern_dir) == 1
            filename = [filepattern_dir.folder filesep filepattern_dir.name];
        else
            filename = filepattern;
        end
        
end

% Check whether the file exists (unless that check was performed above)
if ~exist('file_exists','var')
    file_exists = any(exist(filename));
end

end


function [filename,file_exists] = check_locations(filepattern,server_location)

% Loop through all server locations and look for file
for curr_location = 1:length(server_location)
    curr_filename = [server_location{curr_location} filesep filepattern];
    curr_filename_dir = dir(curr_filename);
    file_exists = ~isempty(curr_filename_dir);
    
    if file_exists
        % If found, break and use this filename
        if length(curr_filename_dir) == 1
            filename = [curr_filename_dir.folder filesep curr_filename_dir.name];
        else
            filename = cellfun(@(path,fn) [path filesep fn], ...
                {curr_filename_dir.folder},{curr_filename_dir.name},'uni',false);
        end
        break
    else
        % If not found, clear filename
        filename = [];
    end
end

end





