function signed_max = AP_signed_max(x,dim)
% Maximum amplitude (signed maximum absolute value)

% Maximum value and dimension subscript
[max_abs,max_abs_sub] = max(abs(x),[],dim);

% (this is a ridiculous solution but it's the best I could come up with)
[~,dim_reorder_reverse] = sort([dim,setxor(dim,1:ndims(x))]);
dim_idx = permute([1:size(x,dim)]',dim_reorder_reverse);

bsxfun(@eq,max_abs_sub

% Convert dimension subscript to matrix index
x_size = size(x);

x_subs = arrayfun(@(x) [1:x]',x_size,'uni',false);

x_subs{dim} = max_abs_sub;
max_abs_idx = sub2ind(size(x),[1:size(x,1)]',x_subs);


x_subgrid = cell(ndims(x),1);
[x_subgrid{:}] = ndgrid


signed_max = x(max_abs_idx);

% sanity check that max values are indexed correctly
if ~all(max_abs == abs(signed_max))
    error('indexing error')
end




