function tutorial_scan(t, events, pars, visStim, inputs, outputs, audio)
% Learn the scan function: add 1 to a value every other trial

delayedSignal = events.newTrial.delay(0.2);

%% This is a simple updating value
% Initialize the value at 0
value = 0;
% Whenever there's a new trial, update the value
value = events.trialNum.scan(@scan_function,value);

% (Note that this command never reaches the function...?)
%value = events.trialNum.mapn(@scan_function,value);

%% This is an updating structure
value_struct.odd = 0;
value_struct.even = 0;

value_struct = events.trialNum.scan(@scan_function_struct,value_struct);


%% Define events to save
events.value = value;
events.endTrial = events.newTrial.delay(1);

end

function value = scan_function(value,trialNum)
% Add 1 on every odd numbered trial
value = value + mod(trialNum,2);
end

function value_struct = scan_function_struct(value_struct,trialNum)
% Add 1 on even and odd trials respectively
keyboard
value_struct.odd = value_struct.odd + mod(trialNum,2);
value_struct.even = value_struct.even + mod(trialNum-1,2);
end








