% Preprocess widefield data

% Grab this by just looking for populated folders
animal = 'AP113';
day = '2022-03-21';



%% Run SVD on day's data
% Single U for day, split V by recording

im_path = 'G:\test_widefield';
[U,Vrec] = AP_widefield_svd_pco(im_path);


%%

% Determine the recording number by the last created folder

% Get recording paths (numbered folders) in experiment path
experiment_dir =  dir(AP_cortexlab_filename(animal,day,1,'expInfo'));
recording_dir_idx = cellfun(@(x) ~isempty(x), regexp({experiments_dir.name},'^\d*$'));
recording_dir = experiment_dir(recording_dir_idx);

recording_start_time = nan(size(recording_dir));
for curr_recording = 1:length(recording_dir)
    curr_create_systemtime = System.IO.File.GetCreationTime( ...
        fullfile(recording_dir(curr_recording).folder, ...
        recording_dir(curr_recording).name));
    curr_create_datenum = datenum(curr_create_systemtime.Year, ...
        curr_create_systemtime.Month, ...
        curr_create_systemtime.Day, ...
        curr_create_systemtime.Hour, ...
    curr_create_systemtime.Minute, curr_create_systemtime.Second)
end


[recording_dir.datenum] - frame_info(1).timestamp(1)


a = datestr(frame_info(1).timestamp(1),'yyyy-mm-dd HH:MM')

a = datestr([recording_dir.datenum],'yyyy-mm-dd HH:MM')


d = System.IO.File.GetCreationTime(fullfile(recording_dir(1).folder,recording_dir(1).name))
creationDateTime = datetime(d.Year, d.Month, d.Day, d.Hour, d.Minute, d.Second);



% Find all experiments for that day (numbered folder)
experiments_dir = dir(AP_cortexlab_filename(animal,day,1,'expInfo'));
experiments_num_idx = cellfun(@(x) ~isempty(x), regexp({experiments_dir.name},'^\d*$'));
experiment_num = sort(cellfun(@str2num,{experiments_dir(experiments_num_idx).name}));






















