%% For bi-lab meeting: 2021-05-07

%% Plot average stim response

plot_trials = move_t < 0.5 & trial_stim_allcat == 1 & trial_choice_allcat == -1;

% Make move-aligned fluorescence
fluor_allcat_deconv_move = fluor_allcat_deconv;
t_leeway = -t(1);
leeway_samples = round(t_leeway*(sample_rate));
for i = 1:size(fluor_allcat_deconv,1)
    fluor_allcat_deconv_move(i,:,:,:) = circshift(fluor_allcat_deconv_move(i,:,:,:),-move_idx(i)+leeway_samples,2);
end

avg_px = svdFrameReconstruct(U_master(:,:,1:n_vs), ...
    permute(nanmean(fluor_allcat_deconv(plot_trials,:,:),1),[3,2,1]));

avg_px_move = svdFrameReconstruct(U_master(:,:,1:n_vs), ...
    permute(nanmean(fluor_allcat_deconv_move(plot_trials,:,:),1),[3,2,1]));

% Plot average around times
px_stim_avg = nanmean(avg_px(:,:,t > 0 & t < 0.15),3);
px_move_avg = nanmean(avg_px_move(:,:,t > 0 & t < 0.15),3);

figure; hold on
subplot(1,2,1);
figure;imgaesc(px_stim_avg)
subplot(1,2,2);





