function AP_prepare_phy(animal,day,car)
% AP_prepare_phy(data_filename)
%
% Clears whatever is currently in local phy folder
% Sets up params file
% Loads raw and kilosorted data to local file
%
% car - true does common average referencing (not yet)

%% Get parts of raw filename

[ephys_path,ephys_exists] = AP_cortexlab_filename(animal,day,[],'ephys');
[ephys_raw_path,ephys_raw_exists] = AP_cortexlab_filename(animal,day,[],'ephysraw');


%% Clear out local phy folder

local_phy_dir = 'C:\data_temp\phy';
if ~exist(local_phy_dir)
    mkdir(local_phy_dir)
elseif length(dir(local_phy_dir)) > 2
    rmdir(local_phy_dir,'s');
    mkdir(local_phy_dir);
end

%% Copy kilosorted data to local

disp('Copying data to local...')
copyfile(ephys_path,local_phy_dir);
disp('Done.');

%% Copy raw to local





































