function AP_align_histology_ccf(slice_im_path)
% AP_align_histology_ccf(slice_im_path)
%
% Aligns histology slices and matched CCF slices by outline registration
% Andy Peters (peters.andrew.j@gmail.com)

% Load in slice images
slice_im_path = slice_im_path;
slice_im_dir = dir([slice_im_path filesep '*.tif']);
slice_im_fn = natsortfiles(cellfun(@(path,fn) [path filesep fn], ...
    {slice_im_dir.folder},{slice_im_dir.name},'uni',false));
slice_im = cell(length(slice_im_fn),1);
for curr_slice = 1:length(slice_im_fn)
    slice_im{curr_slice} = imread(slice_im_fn{curr_slice});
end

% Load corresponding CCF slices
ccf_slice_fn = [slice_im_path filesep 'histology_ccf.mat'];
load(ccf_slice_fn);
histology_ccf = histology_ccf;
%%
% Align outlines of histology/atlas slices
atlas2histology_tform = cell(size(slice_im));
for curr_slice = 1:length(slice_im)
    
    curr_histology = slice_im{curr_slice};
    curr_av = histology_ccf(curr_slice).av_slices;
    
    curr_av(isnan(curr_av)) = 1;
    
    curr_histology_thresh = +(nanmean(curr_histology,3) > 0.2);
    curr_av_thresh = +(curr_av > 1);
    
    [optimizer, metric] = imregconfig('monomodal');
    optimizer.MaximumStep
    
    tformEstimate_affine = imregtform(curr_av_thresh,curr_histology_thresh,'affine',optimizer,metric);
    atlas2histology_tform{curr_slice} = tformEstimate_affine.T;
    
    curr_av_aligned = imwarp(curr_av,tformEstimate_affine,'nearest','Outputview',imref2d(size(curr_histology)));
    
    av_aligned_boundaries = round(conv2(curr_av_aligned,ones(3)./9,'same')) ~= curr_av_aligned;
    
    figure;
    ax = axes; hold on;
    imshow(curr_histology,'Parent',ax);
    imagesc(av_aligned_boundaries,'Parent',ax,'AlphaData',av_aligned_boundaries*0.3);
    colormap(gray);
    drawnow;
    
end








% save_fn = [gui_data.slice_im_path filesep 'atlas2histology_tform.mat'];
% save(save_fn,'atlas2histology_tform');
















