function AP_get_probe_histology(slice_im_path)
% AP_get_probe_histology(tv,av,st,slice_im_path)
%
% Get probe trajectory in hostology and convert to ccf
% Andy Peters (peters.andrew.j@gmail.com)

% Load in slice images
slice_im_path = slice_im_path;
slice_im_dir = dir([slice_im_path filesep '*.tif']);
slice_im_fn = natsortfiles(cellfun(@(path,fn) [path filesep fn], ...
    {slice_im_dir.folder},{slice_im_dir.name},'uni',false));
slice_im = cell(length(slice_im_fn),1);
for curr_slice = 1:length(slice_im_fn)
    slice_im{curr_slice} = imread(slice_im_fn{curr_slice});
end

% Load corresponding CCF slices
ccf_slice_fn = [slice_im_path filesep 'histology_ccf.mat'];
load(ccf_slice_fn);

% Load histology/CCF alignment
ccf_alignment_fn = [slice_im_path filesep 'histology_ccf_alignment.mat'];
load(ccf_alignment_fn);

% Draw line along probe trajectory
probe_fig = figure;

probe_points_histology = nan(2,2,length(slice_im));
for curr_slice = 1:length(slice_im)
    imshow(slice_im{curr_slice});
    title('Click and drag probe trajectory (or just click if no probe)')
    curr_line = imline;
    % If the line is just a click, don't include
    curr_line_length = sqrt(sum(abs(diff(curr_line.getPosition,[],1)).^2));
    if curr_line_length == 0
        continue
    end   
    probe_points_histology(:,:,curr_slice) = curr_line.getPosition;  
end
close(probe_fig);

% Convert probe points to CCF points by alignment
probe_trajectory_ccf = nan(size(probe_points_histology));
for curr_slice = 1:length(slice_im)
    
    tform = fitgeotrans(gui_data.histology_ccf_alignment.atlas_control_points{curr_slice}, ...
        gui_data.histology_ccf_alignment.histology_control_points{curr_slice},'affine');
    
    tform_size = imref2d([size(curr_slice_im,1),size(curr_slice_im,2)]);
    
    gui_data.histology_aligned_av_slices{curr_slice} = ...
        imwarp(curr_av_slice,tform,'nearest','OutputView',tform_size);
    
    
end













% Warp area labels by histology alignment
gui_data.histology_aligned_av_slices = cell(length(gui_data.slice_im),1);
for curr_slice = 1:length(gui_data.slice_im)
    curr_av_slice = gui_data.histology_ccf(curr_slice).av_slices;
    curr_av_slice(isnan(curr_av_slice)) = 1;
    curr_slice_im = gui_data.slice_im{curr_slice};
    
    tform = fitgeotrans(gui_data.histology_ccf_alignment.atlas_control_points{curr_slice}, ...
        gui_data.histology_ccf_alignment.histology_control_points{curr_slice},'affine');
    tform_size = imref2d([size(curr_slice_im,1),size(curr_slice_im,2)]);
    gui_data.histology_aligned_av_slices{curr_slice} = ...
        imwarp(curr_av_slice,tform,'nearest','OutputView',tform_size);
end


