%% Concatenate split channel images into single files
% (images were saved in folders as separate files for each channel, combine
% into one file per image)

% Directory with images
im_split_path = '\\znas.cortexlab.net\Subjects\AP085\histology';
im_subfolder = 'Default'; % (Olympus subfolder default name)

% Directory to put channel-concatenated images
im_cat_path = [im_split_path filesep 'channelconcat_images'];

% Loop through subfolders, load and concatenate channels, save
if ~exist(im_cat_path,'dir')
    mkdir(im_cat_path)
end

im_dir = dir(im_split_path);
im_folders = natsortfiles(cellfun(@(x) ...
    [im_split_path filesep x], ...
    {im_dir(setdiff(find([im_dir.isdir]),[1,2])).name},'uni',false));

disp('Concatenating channels and saving...');
for curr_im_idx = 1:length(im_folders)
    % Get all tiff images in folder
    curr_im_dir = dir([im_folders{curr_im_idx} filesep im_subfolder filesep '*.tif*']);
    if isempty(curr_im_dir)
        continue
    end
    
    % First image: copy, subsequent images: append
    curr_im_channelcat_fn = [im_cat_path filesep 'image_' num2str(curr_im_idx) '.tif'];
    for curr_channel_idx = 1:length(curr_im_dir)
        curr_channel_fn = [curr_im_dir(curr_channel_idx).folder filesep ...
                curr_im_dir(curr_channel_idx).name];
        if curr_im_idx == 1
            copyfile(curr_channel_fn,
        else
            curr_im = ...
                imread();
            imwrite(curr_im_channelcat,curr_im_channelcat_fn,'tif','WriteMode','append');
        end
    end
    
    % Initialize concatenated image
    im_info = imfinfo([curr_im_dir(1).folder filesep ...
        curr_im_dir(1).name]);
    im_class = class(imread([curr_im_dir(1).folder filesep ...
        curr_im_dir(1).name]));
    curr_im_channelcat = zeros(im_info.Height,im_info.Width,length(curr_im_dir),im_class);
    
    % Load and concatenate channels
    for curr_channel_idx = 1:length(curr_im_dir)
        curr_im_channelcat(:,:,curr_channel_idx) = ...
            imread([curr_im_dir(curr_channel_idx).folder filesep ...
            curr_im_dir(curr_channel_idx).name]);
    end
    
    % Save concatenated image
    curr_im_channelcat_fn = [im_cat_path filesep 'image_' num2str(curr_im_idx) '.tif'];
    imwrite(curr_im_channelcat,curr_im_channelcat_fn,'tif');
    
    AP_print_progress_fraction(curr_im_idx,length(im_dir));
    
end
disp('Done.');












